{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@react-three/drei": "^9.80.3",
    "@react-three/fiber": "^8.13.6",
    "@vitejs/plugin-react": "^4.0.4",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.15",
    "axios": "^1.4.0",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^10.15.2",
    "i": "^0.3.7",
    "maath": "^0.7.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1",
    "npm": "^9.8.1",
    "npm-check": "^6.0.1",
    "pnpm": "^8.6.12",
    "razorpay": "^2.9.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-cookie": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8",
    "react-swipeable": "^7.0.1",
    "react-tilt": "^1.0.2",
    "react-tsparticles": "^2.12.2",
    "three": "^0.155.0",
    "tsparticles": "^2.12.0",
    "vercel": "^31.2.3",
    "vite": "^4.4.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "postcss": "^8.4.27",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3"
  }
}
