{
  "name": "codebird-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.1",
    "@react-three/drei": "^9.79.3",
    "@react-three/fiber": "^8.13.5",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "aos": "^2.3.4",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.13.0",
    "gh-pages": "^5.0.0",
    "maath": "^0.7.0",
    "mongodb": "^5.7.0",
    "pnpm": "^8.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.1",
    "react-tilt": "^1.0.2",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.11.0",
    "react-vertical-timeline-component": "^3.6.0",
    "scss": "^0.2.4",
    "tsparticles": "^2.11.0",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@iconify/react": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
