{
        "version": 2,
        "name": "codebird-website",
        "builds": [
             {
                 "src": "./app.js",
                  "use": "@vercel/node"
             }
         ],
        "routes": [
            {
                 "src": "/(.*)",
                 "dest": "/app.js"
            }
       ]
    }
        
